# host backend
EXPO_PUBLIC_API_HOST=

# secret message key for encryption
EXPO_PUBLIC_SECRET_MESSAGE=

# firebase realtime database
EXPO_PUBLIC_REALTIME_DATABASE=

# firebase firestore database
EXPO_PUBLIC_FIRESTORE_DATABASE=

# mapbox token - for map
EXPO_PUBLIC_MAPBOX_TOKEN=

# gemini token - for chat
EXPO_PUBLIC_GEMINI=
